<!DOCTYPE html>
<html lang="en">
<head>  
<style> 
body {
    background-color:rgb(189, 222, 235); 
  font-family: Arial, Helvetica, sans-serif;

  }
  p {
  font-size: 20px;
  margin-left: 100px;
   margin-right: 100px;
   text-align:left;
  width: 50em;
}
.nav {

list-style-type: none;
text-align: center;
margin: 0;
padding: 0;
}

.nav li {
font: bold 15px sans-serif;
font-size: 20px;
padding: 10px 1px;
margin: 2px 5px 10px 5px;

border-radius: 50% 0% 50% 0%;
color: black;
cursor: pointer;
background: radial-gradient(ellipse, #FFFFFF,#4257ce);
width: 200PX;
display:inline-block;

}
.nav li :hover{

color: rgb(255, 0, 0) ;
}
  </style>
</head>

<body>  
  <h1 style="background-color:rgb(255, 217, 0);text-align: center;padding: 50px;">Week3</h1>
  <ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="week1.html">Week1</a></li>
    <li><a href="week2.html">Week2</a></li>
    <li><a href="week3.html">Week3</a></li>
    <li><a href="week4.html">Week4</a></li>
    <li><a href="week5.html">Week5</a></li>
    <li><a href="week6.html">Week6</a></li>

    </div>  
  <h1 style="text-align:left;">Perofessional achievements</h1>
  <p> During this week I had two stand up meeting and also I continued to work on Docker after set up my development environment
    I start develop containerized applications. 
    I download the node-bulletin-board example project. This is a simple bulletin board application written in Node.js.
    I used the Git to clone the example project from github, I used the visual studio code to 
    open the project and see the Docker files and figure out Docker files describe how to assemble a private filesystem for a container fo example 
    workDir is for set the working directroy or Expose 8080 discribed which port the container is listening.</p>
    
    <p>During this week I built my first image, I used the the following command to craete the 
    image << docker build --tag bulletinboard:1.0 . >> and it's successfully tagged.
    After build my image I wrote the command to start the container based on my new image which is 
    bulletinboard:1.0. Also I visit my application at localhost:8000 and saw my bulletin board application up and running.
    I try to play with code of bulletin board application on visual studio to have a better underestanding 
    of how can modify the application in docker at beggining I had difficalties to changing the application 
    and after while Grayson helps to solve my problem bey follwing commands << docker container stop c141c33661c4 && docker container rm c141c33661c4 >> and 
    << docker build --tag bulletinboard:1.0 .>> << docker run --publish 8000:8080 --detach --name bb bulletinboard:1. >>
    finally I could change my application's Title, and I did some more changes in my applicaton.
    Then after macking sure my app is works successfully I try to delete the bulletin board container.     
 </p> 
 <p>

    In this week I try to set up my Docher Hub account. First I had some research about Douker Hub
    how can I create it and how it works. I sign in to doucher hub and then I created my Docker id  
    and I could sign in and also I tried to sign in from command line, after setting up my Docker hob I created the 
    repository and I share my image on Docker Hub, and finally I push my image to docher hub.</p>
    
    <img src="posts/page/Img/IMG_7013-r.JPG" alt="cable" width="300" height="200">
 




<h1 style="text-align:left;">Personal Reflection</h1>

<p style="color: navy;"> I did well:</p>
<p>
<br><br>

  </P>
  <p style="color: navy;"> I could done better:</p>
  <p>
  </p>
<p style="color: navy;">I learnt:</P> 
<p> </p> 

 <p style="color: navy;">barriers</p>
 <p></p>
</body>
</html>