<!DOCTYPE html>
<html lang="en">
<head>  
<style> 
body {
    background-color:rgb(189, 222, 235); 
  font-family: Arial, Helvetica, sans-serif;

  }
  p {
  font-size: 20px;
  margin-left: 100px;
   margin-right: 100px;
   text-align:left;
  width: 50em;
}
.nav {

list-style-type: none;
text-align: center;
margin: 0;
padding: 0;
}

.nav li {
font: bold 15px sans-serif;
font-size: 20px;
padding: 10px 1px;
margin: 2px 5px 10px 5px;

border-radius: 50% 0% 50% 0%;
color: black;
cursor: pointer;
background: radial-gradient(ellipse, #FFFFFF,#4257ce);
width: 200PX;
display:inline-block;

}
.nav li :hover{

color: rgb(255, 0, 0) ;
}
  </style>
</head>
<body>  
  <h1 style="background-color:rgb(255, 217, 0);text-align: center;padding: 50px;">Week2</h1> 
  <ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="week1.html">Week1</a></li>
    <li><a href="week2.html">Week2</a></li>
    <li><a href="week3.html">Week3</a></li>
    <li><a href="week4.html">Week4</a></li>
    <li><a href="week5.html">Week5</a></li>
    <li><a href="week6.html">Week6</a></li>

    </div>  
 <h1 style="text-align:left;">Perofessional achievements</h1>

 <p> In week two, I set up my portfolio and shared it on github with grason. I wasn't too familiar whith docker, how ever I got to learn a lot 
    more about it by doing some research and and cheching the website and tutorials which Grayson introdused to me. This way, I got to bit more 
    confident with docker.
    In this week I download and install docker Desktop in my computer after installing successfully I checked
    the version of ducker by << docker --version >> command my docker version was 19.03.12.
    I run the hello-world Docker image to test if my installation is working correctly.
    I learnt some command for Docker like  <<docker ps --all>> and <<docker image ls>>. Also I reant how can create the countainer and how can 
     remove countainer.

 </p>
 <img src="_posts/page/Img/IMG_7014-r.JPG"cable" width="300" height="200">



   <br><br>
   
  </p>

   <h1 style="text-align:left;">Technical achievements</h1>
  <p> </p>

   <h1 style="text-align:left;">Agile achievements</h1>
  <p> 
     <br><br>
    
      </p>
  
   <h1 style="text-align:left;">Personal Reflection</h1>

    <p style="color: navy;"> I did well:</p>
    <P> </P>
    <p style="color: navy;"> I could done better:</p> 
    <P>
    </P>
    <p style="color: navy;">I learnt:</P> 
    <P>  </P>
  
    
     <p style="color: navy;">barriers</p>
     <P> </p>
  </body>
</html>