<!DOCTYPE html>
<html lang="en">
<head>  
<style> 
body {
    background-color:rgb(189, 222, 235); 
  font-family: Arial, Helvetica, sans-serif;

  }
  p {
  font-size: 20px;
  margin-left: 100px;
   margin-right: 100px;
   text-align:left;
  width: 50em;
}
.nav {

list-style-type: none;
text-align: center;
margin: 0;
padding: 0;
}

.nav li {
font: bold 15px sans-serif;
font-size: 20px;
padding: 10px 1px;
margin: 2px 5px 10px 5px;

border-radius: 50% 0% 50% 0%;
color: black;
cursor: pointer;
background: radial-gradient(ellipse, #FFFFFF,#4257ce);
width: 200PX;
display:inline-block;

}
.nav li :hover{

color: rgb(255, 0, 0) ;
}
  </style>
</head>

<body>
 
  <h1 style="background-color:rgb(255, 217, 0);text-align:center; padding: 50px;">Week1</h1>
  
  <ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="week1.html">Week1</a></li>
    <li><a href="week2.html">Week2</a></li>
    <li><a href="week3.html">Week3</a></li>
    <li><a href="week4.html">Week4</a></li>
    <li><a href="week5.html">Week5</a></li>
    <li><a href="week6.html">Week6</a></li>

    </div>  
  <h1 style="text-align:left;">Perofessonal achievements</h1>

  <p>
    In week one, I was so confused to choosing my project, after doing some research and getting information from the lectures, I decided 
    to choose DevOps for my project. Me and my teammate "Sabi" is working in this project and Grasyon is our Team leader. Grason Advice to 
    have a some research about Docker and Kubernetes and also he sent us Docker and Kubernetes Toturial links, which was helped me to have 
    a understanding about Docker and Kubernetes In first week when we started working, our computer didn't have access to internet since our
    computer wasn't close to the ports. However, we resolved this problem by making an ethernet cable I so our computer can connect to to the 
    ports further away from us. whith the information I had from previous papers  as well as doing online resarch, we where able to make ethernet
    cable and connect our computer to the internet. Also we made another ethernet cable for Issa because he had a same problem.


   This week I had some discussion withing our group about the project and what steps we have to take to be finish it successfully.

    
  </p>
   <br><br>

   <img src="_posts/page/Img/IMG_6978-m.JPG" alt="cable" width="300" height="200">
   <img src="_posts/page/Img/IMG_6975-j.JPG" alt="cable" width="300" height="200">
   
   <br><br>
   <img src="_posts/page/Img/IMG_6980-o.JPG" alt="cable" width="300" height="200">
   <img src="_posts/page/Img/IMG_6979-n.JPG" alt="cable" width="300" height="200">
  
</body>
</html>