<!DOCTYPE html>
<html lang="en">
<head>  
<style> 
body {
    background-color:rgb(215, 218, 252); 
  font-family: Arial, Helvetica, sans-serif;

  }
  p {
  font-size: 20px;
  margin-left: 400px;
   margin-right: 100px;
   text-align:left;
  width: 50em;
}
.nav {
 
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
    }
    
    .nav li {
   font: bold 15px sans-serif;
   font-size: 20px;
   padding: 10px 1px;
   margin: 2px 5px 10px 5px;

    border-radius: 50% 0% 50% 0%;
    color: black;
    cursor: pointer;
    background: radial-gradient(ellipse, #FFFFFF,#4257ce);
    width: 350pX;
    display:inline-block;
    
    }
    .nav li :hover{
    
    color: rgb(255, 0, 0) ;
    } 

  

    .zoomA {
  width: 300px;
  height: 200;
  /* ease | ease-in | ease-out | linear */
  transition: transform ease-in-out 0.3s;
}
.zoomA:hover {
  transform: scale(1.5);
}
      </style>

      
       
</head>

<body>
 
  <h1 style="background-image: url(img/img/Header3)
  ; text-align: center;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 50px ;
  padding: 50px;">Week1 & Week2</h1>

  
  <ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="week1&2.html">Week1 & Week2</a></li>
    <li><a href="week3&4.html">Week3 & Week4</a></li>
    <li><a href="week5&6.html">Week5 & Week6</a></li>
    <li><a href="week7&8.html">Week7 & Week8</a></li>
    <li><a href="week9&10.html">Week9& Week10</a></li>
    <li><a href="week11&12.html">Week11 & Week12</a></li>
    <li><a href="week13&14.html">Week13 & Week14</a></li>
    </div>  
  <h1 style="text-align: center; font-style: italic; color: firebrick;">Week1</h1>
  <h2 style="text-align:center;">Professional achievements</h2>

<<<<<<< HEAD
  <p class="a">
=======
  <p>
    
>>>>>>> 432e2b02ab97eddada05a04bf7b6a537081bb972
    In week one, I was confused for choosing my project but after doing some research and getting information from the lectures, I decided 
    to choose DevOps for my project. Me and my teammate "Sabi" are working in this project and Grasyon is our Team leader. Grason Advised to 
    do a some research about Docker and Kubernetes and also he sent us some Tutorial links, which was very helpful for me and allowed me to be
    more familiar with it.</p>
    <p class="a">In the first week when we started working, our computer didn't have access to internet since our
    computer wasn't close to the ports. However, we resolved this problem by making an ethernet cable. Using the information I had from previous papers 
    as well as doing online resarch, we where able to make an ethernet
    cable to connect our computer to the ports further away from us successfully.
    Also we made another ethernet cable for Issa because he had a similar problem.</p>
    <p class="a">This week I had a discussion with my teammate Sabi about the project and what steps we have to take to finish our project successfully and how we can
      work as a team to get efficient result.</p> 
  </p>
   <br><br>
  
   <img src="img/img/Cable1.png" class="zoomA" alt="cable" width="300" height="200">
   <img src="img/img/Cable2.png" class="zoomA" alt="cable" width="300" height="200">
   <br><br>
  <img src="img/img/Cable5.png" class="zoomA" alt="cable" width="300" height="200">
 
   <img src="img/img/cable.png" class="zoomA" alt="cable" width="300" height="200"></div>

   <br><br>
 
   <h1 style="text-align: center; font-style: italic; color: firebrick;">Week2</h1>  
   <h2 style="text-align:center;">Professional achievements</h2>
   <p> In week two, I set up my portfolio. With Graysons advice, I decided to use my previous semesters portfolio which was Software Engineering, rather than creating a 
     new portfolio. However, I had to change some Css properties and make it better than my previous class. After changing my portfolio I shared it on github with grayson , and started to write 
     my week one's notes.</p>
     <p>The Next thing I did this week, was doing some research. I wasn't too familiar with docker, however I got to learn a lot 
    more about it by doing some research in different websites and youtube and checking the website which Grayson introduced to me. This way, I got to be a bit more 
    confident with docker. I put some of the links which I followed below.</p>
    <br>
   <p><a href="https://docker-curriculum.com/#getting-started">Learn to build and deploy your distributed applications easily to the cloud with Docker </a>  
   <br>
   <a href="https://www.youtube.com/watch?v=iJeL2tOFfvM">Docker For Windows | Setting Up Docker On Windows | Docker Tutorial For Beginners | Edureka</a>  
   <br>
   <a href="https://www.youtube.com/watch?v=JBtWxj9l7zM">Docker Tutorial - Docker Container Tutorial for Beginners</a>    
   <br>
     </p>
     <br><br>
      
  <img src="img/img/portfolio.png"  class="zoomA" alt="cable" width="300" height="200">
  <img src="img/img/research.png"  class="zoomA" alt="cable" width="300" height="200">

    <h1 style="text-align:center;">Conclusion</h1>
  <p>In Conclusion, after doing more resarching I chose my project and I had to do some hardware work which was creating the RJ45 cable to connecting a computer to the internet</p>
  <p>Also I setup my portfolio and wrote first week's document and shared it with Grayson. Also I did some research about Ducker </p>

  <br><br>
 
</body>
</html>