<!DOCTYPE html>
<html lang="en">
<head>  
<style> 
body {
    background-color:rgb(189, 222, 235); 
  font-family: Arial, Helvetica, sans-serif;

  }
  p {
  font-size: 20px;
  margin-left: 100px;
   margin-right: 100px;
   text-align:left;
  width: 50em;
}
.nav {

list-style-type: none;
text-align: center;
margin: 0;
padding: 0;
}

.nav li {
font: bold 15px sans-serif;
font-size: 20px;
padding: 10px 1px;
margin: 2px 5px 10px 5px;

border-radius: 50% 0% 50% 0%;
color: black;
cursor: pointer;
background: radial-gradient(ellipse, #FFFFFF,#4257ce);
width: 200PX;
display:inline-block;

}
.nav li :hover{

color: rgb(255, 0, 0) ;
}
  </style>
</head>
<body>  
  <h1 style="background-color:rgb(255, 217, 0);text-align: center;padding: 50px;">Week4</h1>
  <ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="week1.html">Week1</a></li>
    <li><a href="week2.html">Week2</a></li>
    <li><a href="week3.html">Week3</a></li>
    <li><a href="week4.html">Week4</a></li>
    <li><a href="week5.html">Week5</a></li>
    <li><a href="week6.html">Week6</a></li>

    </div>  
  <h1 style="text-align:left;">Perofessional achievements</h1>
    <p> </p>
  
</body>
</html>